# Employee_Directory_App

./: Employee Directory App.sln  NuGet.Config  telerik-license.txt
Employee Directory App/: Employee Directory App.csproj  Program.cs  appsettings.json
Employee Directory App/Controllers/: AuthenticateController.cs  DepartmentsController.cs  EmployeeProjectsController.cs  EmployeesController.cs  GridController.cs  HomeController.cs  JobTitlesController.cs
Employee Directory App/Data/: ApplicationDbContext.cs
Employee Directory App/Data/Seeder/: DBInitializer.cs
Employee Directory App/Migrations/: 20251205135733_InitialIdentity.Designer.cs  20251205135733_InitialIdentity.cs  20251205141506_PendingChanges.Designer.cs  20251205141506_PendingChanges.cs  20251205144930_AddEmployees.Designer.cs  20251205144930_AddEmployees.cs  20251205145939_AddedRelationInEmployee.Designer.cs  20251205145939_AddedRelationInEmployee.cs  20251205150828_Test.Designer.cs  20251205150828_Test.cs  20251209143045_InitialIdentity.Designer.cs  20251209143045_InitialIdentity.cs  20251211120732_AddedEmployeeFullName.Designer.cs  20251211120732_AddedEmployeeFullName.cs  ApplicationDbContextModelSnapshot.cs
Employee Directory App/Models/: AuthenticateUser.cs  Department.cs  Employee.cs  EmployeeProjects.cs  JobTitle.cs  LoginModel.cs  OrderViewModel.cs  RegisterModel.cs  UserRoles.cs
Employee Directory App/Properties/: launchSettings.json
Employee Directory App/ViewModels/: EmployeeEditorViewModel.cs  EmployeeGridViewModel.cs  EmployeeViewModel.cs
Employee Directory App/Views/: _ViewImports.cshtml
Employee Directory App/Views/Authenticate/: Login.cshtml  Register.cshtml
Employee Directory App/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employee Directory App/Views/EmployeeProjects/: Create.cshtml  (+4 more)
(+20 files in other folders)
